WSGIRestrictEmbedded on

<VirtualHost *:80>
    WSGIScriptAlias / /app/hello.wsgi
    WSGIDaemonProcess hello processes=1 threads=20 display-name=%{GROUP} user=www-data group=www-data inactivity-timeout=3000
    WSGIProcessGroup hello
    <Directory "/app">
      Require all granted
    </Directory>
</VirtualHost>

